<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-toolbar {
            margin-left: -5px;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            align-content: center;
        }

        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #666666;
            background-color: #ffffff;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .btn-toolbar .btn, .btn-toolbar .btn-group, .btn-toolbar .input-group {
            text-align: center;
            align-content: center;
        }

        .btn-group {
            margin: 0 auto;
            display: block;
        }
        .btn-toolbar > .btn, .btn-toolbar > .btn-group, .btn-toolbar > .input-group {
            margin-left: 5px;
        }

        .btn-group, .btn-group-vertical {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="btn-toolbar">
    <div role="group" class="btn-group">
        <button class="btn btn-default" type="button">Compare Selected Aircraft</button>
        <button class="btn btn-default" type="button">Reset Selected Aircraft</button>
    </div>
</div>
</body>
</html>